MAIL_FROM="adithya@thehanginghouse.com"
MAIL_HOST= "smtp.sendgrid.net"
MAIL_PORT= 465
MAIL_USER= "apikey"
MAIL_PASS= "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"
DATABASEURL = "mongodb+srv://thhtech:techy4141@cluster0.yc8l8bf.mongodb.net/?retryWrites=true&w=majority"